

spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SQLsingh@33
spring.jpa.hibernate.ddl-auto=update

#Global variable defined here
book.maxLimit = 6